{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=French13\\SQLEXPRESS;Database=ToysStoreDb;User Id=sa;Password=sa;TrustServerCertificate=true"
    },
    "Identity": {
        "SignInRequireConfirmedAccount": false,
        "RequiredLength": 6,
        "RequireDigit": false,
        "RequireLowercase": false,
        "RequireNonAlphanumeric": false,
        "RequireUppercase": false
    }
}
